<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        />
        <style>
            .slider-window {
                max-width: 800px;
                height: 400px;
                overflow: hidden;
            }

            .img-wrap {
                width: 700%;
                left: 0px;
                transition: 0.5s;
                transform: translateX();
            }

            li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }

            .slider-dots {
                bottom: 0;
            }

            .slider-dots li {
                width: 40px;
                height: 10px;
                margin: 0 4px;
                border: 1px solid #fff;

            }
            .slider-dots li:first-child{
                background: #fff;
            }
            .prevPageArea,
            .nextPageArea {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 8%;
                /* background-color: #ccc; */
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .prevPageArea {
                left: 0;
            }

            .nextPageArea {
                right: 0;
            }

            
        </style>
    </head>

    <body>
        <div class="slider-window mx-auto position-relative mt-5">
            <ul class="list-unstyled d-flex img-wrap position-absolute">
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide2.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide3.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide4.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
            </ul>

            <ul
                class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100"
            >
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="prevPageArea">
                <button class="btnPrev btn btn-outline-light">&lt;</button>
            </div>
            <div class="nextPageArea">
                <button class="btnNext btn btn-outline-light">&gt;</button>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script>
            let page = 0
            let timeRun = null
          
            function reset(){
                page = page+1
                $('.img-wrap').css('transform', 'translateX(-800px)').css('transition','0s')
            }
            reset()


            $('.slider-dots li').mouseenter(function (e){
                page = $(e.target).index()+1
                movePage()
                console.log('page ' ,page)  
           })
            

            $('.nextPageArea').click(nextpage)

            function nextpage(){
                if(page<5){
                    page = page + 1
                    movePage()
                    console.log('page ' ,page)
                }else{
                    page = page + 1
                    movePage()
                    console.log('page ' ,page)
                   
                    setTimeout(function(){
                    page = page-5
                    retrun()
                    }, 500 )
                } 
            }

            $('.prevPageArea').click(function(){
                if(page > 1){
                    page = page-1
                    movePage()
                    console.log('page ' ,page)
                }else{
                    page = page-1
                    movePage()
                    setTimeout(function (){
                    page = page+5
                    retrunback()
                    }, 500 ) 
                }
            })

            function movePage(){
                const movement = page * -800
                if(page>4){
                    $('.slider-dots li').eq(0).css('background', '#fff').siblings().css('background' , 'transparent')
                }
                $('.img-wrap').css('transition','0.5s')
                $('.img-wrap').css('transform', 'translateX(' + movement + 'px)' )

                $('.slider-dots li').eq(page-1).css('background', '#fff').siblings().css('background' , 'transparent')
                
            }
             
            function retrun(){
                    const movement = page * -800

                    $('.img-wrap').css('transform', 'translateX(' + movement + 'px)' ).css('transition','0s')

                    $('.slider-dots li').eq(page-1).css('background', '#fff').siblings().css('background' , 'transparent')
                    
            }
            function retrunback(){
                    const movement = page * -800

                    $('.img-wrap').css('transform', 'translateX(' + movement + 'px)' ).css('transition','0s')

                    $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background' , 'transparent')
                    
            }



            function startInterval(){
                timeRun =setInterval(function(){
                nextpage()
            },3000)
            }
            // // 每次重新執行，都要重新宣告timeRun的值

            startInterval()
            

            function stop(){
                console.log('timeRun',timeRun);
                clearInterval(timeRun);
            }
            
            $('.slider-window').mouseenter(function(){
                console.log('mouse enter')
                stop()
            })

            $('.slider-window').mouseleave(function(){
                console.log('mouse leave')
                startInterval()
            })

            // setInterval 每次執行都會給予一次id值
            // 代表timeRun這個值會一直改變
            // -----------問題--------------
            // 1.進到網站 執行timeRun 系統自動給予timeRun一個隨機id值(ex:1)
            // 2.滑鼠進入 觸發stop功能 停止id=1的timeRun
            // 3.滑鼠離開 觸發新的setInterval 系統給予新的timeRun id(2)
            // 4.滑鼠進入 執行stop ，但是stop紀錄的是 停止timeRun(1)，但是目前是timeRun(2)在作用，所以stop無法成功
            

            // -----------解決方式-----------
            // 每次重新啟動setInterval時，更新timeRun的值
            // 讓stop可以抓到目前最新的timeRun id


            


        </script>
    </body>
</html>