<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        />
        <style>
            .slider-window {
                max-width: 780px;
                height: 170px;
                overflow: hidden;
                
            }

            .img-wrap {
                width: 300%;
                height: 172px;
               
                left: 0px;
                transition: 0.5s;
                transform: translateX();
                
            }
            .img-wrap li, .box{
                height: 172px;
                width: 260px;
                padding: 0px;
                margin:0 0px ;
                
                display: flex;
            }

            li img ,.box img {
                margin: auto;
                width: 100%;
                height:80%;
                object-fit: contain;
                /* object-position: 50% 50% ; */
                transition: 0.5s;
                

                /* object-position: 50% bottom; */
            }

          

            .slider-dots li {
                width: 40px;
                height: 10px;
                margin: 0 4px;
                border: 1px solid #402929;

            }
            .slider-dots li:first-child{
                background: #ba7e7e;
            }
            .prevPageArea,
            .nextPageArea {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 8%;
                /* background-color: #ccc; */
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .prevPageArea {
                left: 0;
            }

            .nextPageArea {
                right: 0;
            }

            
        </style>
    </head>

    <body>
        <div class="slider-window mx-auto position-relative mt-5">
            <ul class="list-unstyled d-flex img-wrap position-absolute">
                <li>
                    <img src="./images/3slider (1).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (2).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (3).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (4).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (5).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (6).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (7).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (8).JPG" alt="" />
                </li>
                <li>
                    <img src="./images/3slider (9).JPG" alt="" />
                </li>
            </ul>

            

            <div class="prevPageArea">
                <button class="btnPrev btn btn-outline-light">&lt;</button>
            </div>
            <div class="nextPageArea">
                <button class="btnNext btn btn-outline-light">&gt;</button>
            </div>
        </div>
        <ul class="list-unstyled slider-dots mt-3 d-flex justify-content-center w-100">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       

        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script>
            let page = 0
            let timeRun = null
            let movement = null
            
            movePage()
            zoom()

            $('.slider-dots li').mouseenter(function (e){
                page = $(e.target).index()
                movePage()
                console.log('page ' ,page)
                console.log(' movement',  movement )
                zoom()
               
            
           })
            

            $('.nextPageArea').click(nextpage)

            function nextpage(){
                if(page<8){
                    page = page + 1
                    movePage()
                    console.log('page ' ,page)
                    zoom()
                }else{
                    page = page-8
                    movePage()
                    zoom()
                }
                
            }

            $('.prevPageArea').click(function(){
                if(page > 0){
                    page = page-1
                    movePage()
                    zoom()
                    console.log('page ' ,page)
                }else{
                    page = page+8
                    movePage()
                    zoom()
                }
            })

            function movePage(){
                
                movement = (page-1) * -260
                $('.img-wrap').css('transform', 'translateX(' + movement + 'px)' )

                $('.slider-dots li').eq(page).css('background', 'pink').siblings().css('background' , 'transparent')
                
            }
            function zoom(){

                $('li ').eq(page).children().css('height' , '100%')
                $('li ').eq(page).siblings().children().css('height', '80%')
            }

            function startInterval(){
                timeRun =setInterval(function(){
                nextpage()
            },3000)
            }
            // 每次重新執行，都要重新宣告timeRun的值

            startInterval()
            

            function stop(){
                console.log('timeRun',timeRun);
                clearInterval(timeRun);
            }
            
            $('.slider-window').mouseenter(function(){
                console.log('mouse enter')
                stop()
            })

            $('.slider-window').mouseleave(function(){
                console.log('mouse leave')
                startInterval()
            })

            // setInterval 每次執行都會給予一次id值
            // 代表timeRun這個值會一直改變
            // -----------問題--------------
            // 1.進到網站 執行timeRun 系統自動給予timeRun一個隨機id值(ex:1)
            // 2.滑鼠進入 觸發stop功能 停止id=1的timeRun
            // 3.滑鼠離開 觸發新的setInterval 系統給予新的timeRun id(2)
            // 4.滑鼠進入 執行stop ，但是stop紀錄的是 停止timeRun(1)，但是目前是timeRun(2)在作用，所以stop無法成功
            

            // -----------解決方式-----------
            // 每次重新啟動setInterval時，更新timeRun的值
            // 讓stop可以抓到目前最新的timeRun id


            


        </script>
    </body>
</html>
